{
  "name": "claim-gate-autopilot",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/unit.test.mjs && node test/protected.test.mjs && node test/e2e.test.mjs",
    "test:unit": "node --test test/unit.test.mjs",
    "test:protected": "node test/protected.test.mjs",
    "test:e2e": "node test/e2e.test.mjs",
    "oracle": "node oracle/run.mjs --impl src/clinic.mjs --out oracle-out",
    "typecheck": "node -e \"console.log('no-ts-on-this-branch')\"",
    "lint": "node -e \"console.log('lint-skip-storyboard-branch')\"",
    "build": "node -e \"console.log('oracle-ok')\""
  },
  "dependencies": {
    "fast-check": "3.23.2"
  }
}
